<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Strong Typedefs in C&#43;&#43; by Inheriting Constructors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="Daniel J. H." />
  <link href="https://daniel-j-h.github.io/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://daniel-j-h.github.io/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://daniel-j-h.github.io/"><p class="navbar-brand">Daniel J. H.</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://daniel-j-h.github.io/"><h1 class="brand">Daniel J. H.</h1></a><h3>blog blog blog</h3></li>
          <hr />
					
          <hr />
          <div id="social-wrapper">
           <li> <a href="danieljayh"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           
           
           <li> <a href="daniel-j-h"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Strong Typedefs in C&#43;&#43; by Inheriting Constructors</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2016-12-12</small></p> <hr/>
   <div class="post">
     

<h2 id="motivation:240ae847aec3a6a4121b5a3eb74dec29">Motivation</h2>

<p>Suppose we want to represent a <code>Tree</code> type as either a <code>Leaf</code> type or a recursive <code>Node</code> type which holds a left and right <code>Tree</code> itself.
One way to accomplish this is making use of a type-safe sumtype such as Boost.Variant.
In addition we want our <code>Tree</code> type to be a strong typedef instead of a weak alias for a variant.</p>

<p>This can can be done in C++11 and C++14 by inheriting from the variant and then inheriting its constructors, too.</p>

<pre><code class="language-c++">using TreeBase = boost::variant&lt;Leaf, boost::recursive_wrapper&lt;Node&gt;&gt;;

struct Tree : TreeBase {
  using TreeBase::TreeBase;

  // ...
};
</code></pre>

<p>Our <code>Tree</code> is now a strong typedef (opaque typedef, newtype). Great!</p>

<p>Except that GCC trunk crashes with an internal compiler error.
And LLVM rejects this with compile-time errors, too.</p>

<p>As it turns out inheriting constructors has its quirks and defects for which we need C++17 to fix a total of <em>eight</em> issues documented here:</p>

<blockquote>
<p><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/p0136r1.html">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/p0136r1.html</a></p>
</blockquote>

<p>Quoting the summary for one of those issues regarding inheriting constructors:</p>

<blockquote>
<p>Default arguments are a common mechanism for applying SFINAE to constructors. However, default arguments are not carried over when base class constructors are inherited; instead, an overload set of constructors with various numbers of arguments is created in the derived class. This seems problematic.</p>
</blockquote>

<p>If we take a look at Boost.Variant (pseudocode below) we see how this is &ldquo;problematic&rdquo;:</p>

<pre><code class="language-c++">struct variant {
  template &lt;typename T&gt;
  variant(const T&amp; t, typename enable_if&lt;is_constructible_from&lt;const T&amp;&gt;::value&gt;::type* = 0) { }

  template &lt;typename T&gt;
  variant(T&amp;&amp; t, typename enable_if&lt;is_constructible_from&lt;T&amp;&amp;&gt;&gt;::type* = 0) { }
};
</code></pre>

<p>Inheriting <code>variant</code>&rsquo;s constructors now creates multiple constructors in the derived class completely messing with the SFINAE approach, as described in the issue summary.</p>

<p>And this is where my journey ends.
I really hoped for an easy way to create strong typedefs via inheriting constructors.
But as long as there is no language support for it, it seems like a lost cause.</p>

<h2 id="further-reading:240ae847aec3a6a4121b5a3eb74dec29">Further Reading</h2>

<ul>
<li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/p0136r1.html">Rewording inheriting constructors (core issue 1941 et al)</a></li>
<li><a href="https://github.com/boostorg/variant/blob/f739850467d544d51721723d2b606764469f6777/include/boost/variant/variant.hpp#L1757-L1792">Boost.Variant&rsquo;s Constructors</a></li>
<li><a href="https://gist.github.com/daniel-j-h/12c8b7f1c59b5a76c7e75dab38eb06fe#file-crash-cc">Small Self-Contained Reproducible Example</a></li>
<li><a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=78767">GCC ICE Ticket</a></li>
<li><a href="https://svn.boost.org/trac/boost/ticket/12680">Boost.Variant Ticket</a></li>
</ul>

<h2 id="summary:240ae847aec3a6a4121b5a3eb74dec29">Summary</h2>

<p>Before C++17 you can not tell if inheriting constructors is possible or not other than by reading the library code.
Thanks to Agustín Bergé who brought this to my attention.</p>

<p>If you are curious have a look at Haskell&rsquo;s pattern matching or Rust&rsquo;s and Swift&rsquo;s enums.</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
     
      &nbsp;<li class="next"><a href="https://daniel-j-h.github.io/post/selection-algorithms-for-partitioning/"> Selection Algorithms for Graph Partitioning</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2016. All rights reserved. </p>
    </footer>
 
    <script src="https://daniel-j-h.github.io/js/jquery-1.10.2.min.js"></script>
    <script src="https://daniel-j-h.github.io/js/bootstrap.min.js"></script>
    <script src="https://daniel-j-h.github.io/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://daniel-j-h.github.io/js/hc.js"></script>
</body>

</html>

